MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Height="56" Margin="313,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" FontSize="48" TextAlignment="Right"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Height="50" Margin="595,137,0,0" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="btnNine" HorizontalAlignment="Left" Height="50" Margin="489,137,0,0" VerticalAlignment="Top" Width="82" Content="9" Click="btnNine_Click"/>
        <Button x:Name="btnEight" Content="8" HorizontalAlignment="Left" Height="50" Margin="400,137,0,0" VerticalAlignment="Top" Width="82" Click="btnEight_Click"/>
        <Button x:Name="btnSeven" Content="7" HorizontalAlignment="Left" Height="50" Margin="313,137,0,0" VerticalAlignment="Top" Width="82" Click="btnSeven_Click"/>
        <Button x:Name="btnClear" Content="AC" HorizontalAlignment="Left" Height="50" Margin="200,137,0,0" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="btnPlus" Content="*" HorizontalAlignment="Left" Height="50" Margin="595,0,0,0" VerticalAlignment="Center" Width="82"/>
        <Button x:Name="btnSix" Content="6" HorizontalAlignment="Left" Height="50" Margin="489,0,0,0" VerticalAlignment="Center" Width="82" Click="btnSix_Click"/>
        <Button x:Name="btnFive" Content="5" HorizontalAlignment="Left" Height="50" Margin="400,0,0,0" VerticalAlignment="Center" Width="82" Click="btnFive_Click"/>
        <Button x:Name="btnFour" Content="4" HorizontalAlignment="Left" Height="50" Margin="313,0,0,0" VerticalAlignment="Center" Width="82" Click="btnFour_Click"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Height="50" Margin="595,247,0,0" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="btnThree" Content="3" HorizontalAlignment="Left" Height="50" Margin="489,247,0,0" VerticalAlignment="Top" Width="82" Click="btnThree_Click"/>
        <Button x:Name="btnTwo" Content="2" HorizontalAlignment="Left" Height="50" Margin="400,247,0,0" VerticalAlignment="Top" Width="82" Click="btnTwo_Click"/>
        <Button x:Name="btnOne" Content="1" HorizontalAlignment="Left" Height="50" Margin="313,247,0,0" VerticalAlignment="Top" Width="82" Click="btnOne_Click"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Height="50" Margin="595,302,0,0" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Left" Height="50" Margin="489,302,0,0" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="btnZero" Content="0" HorizontalAlignment="Left" Height="50" Margin="400,302,0,0" VerticalAlignment="Top" Width="82" Click="btnZero_Click"/>
        <Button x:Name="btnDot" Content="." HorizontalAlignment="Left" Height="50" Margin="313,302,0,0" VerticalAlignment="Top" Width="82"/>

    </Grid>
</Window>
